{
  "profiles": {
    "OrganixMessenger.Controllers": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49418;http://localhost:49419"
    }
  }
}