{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Port=;Database=;User Id=;Password=;"
  },
  "JWTSettings": {
    "Key": "TestKey123",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "ExpiryTime": "00:15:00"
  },
  "EmailServiceSettings": {
    "Username": "",
    "Password": "",
    "Host": "",
    "Port": 0
  }
}
